:root {
    --main-white: #f0f0f0;
    --main-black: black;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-green: #1abc9c;
}


* {
    padding: 0;
    margin: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* * effect for scroll nav * */
.scroll .nav-list a {
    color: white;
    transition: background 500ms;
}

.scroll {
    background: rgba(133, 133, 133, 0.3);
}


html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
* default document font size = 16px, 1rem = 16px, 100% = 16px
* (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
*/
    font-size: 62.5%;
    scroll-behavior: smooth;
}




body {
    font-family: 'Poppins', sans-serif;
    color: var(--main-gray);
    font-size: 1.8rem;
    /* 18px */
    font-weight: 400;
    line-height: 1.4;
}

header {
    padding: 25px;
}

h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}

a {
    color: var(--main-gray);
    text-decoration: none;
}

ul {
    list-style: none;
}



label {
    font-family: 'Raleway', sans-serif;
    display: block;
    font-size: 3rem;

}



input {
    font-size: 2.5rem;
    margin: 40px 0px;
    display: block;
    width: 90vw;
    border: none;
    padding: 10px;
    border-bottom: solid 1px var(--main-green);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, var(--main-green) 4%);

}



.container {
    margin: auto;
}

/* nav */
nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    /* z-index: 1; */
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    margin: 2rem 2rem;
    color: var(--main-gray);
}

.nav-list a:hover {
    border-bottom: 3px solid var(--main-green);
}


/* Welcome section */


#welcome-section {
    text-align: center;
    height: 110vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#welcome-section>p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}


/* project */

#projects {
    background: var(--main-gray);
    text-align: center;
    padding: 3rem 1rem;
    color: white;
}



.project-grid {
    display: grid;
    grid-gap: 3em;
    width: 100%;
    padding: 30px;
    /* max-width: 1200px; */
    margin: 20px auto;
    /* margin-bottom: 6em; */

}


.project-tile {
    width: 100%;
    background: var(--main-blue);
    color: var(--main-white);
    text-decoration: none;
    box-shadow: -14px -15px 6px 0px rgb(0 0 0 / 50%);
    padding-bottom: 20px;
    border-radius: 5px;
    transition: all .4s ease-in-out;

}

.project-tile:hover{

    transform: scale(1.1);
}



.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}


.project-image {
    width: 100%;
    /* height: 30vh; */
}

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
}


.project-title:hover .code {
    color: var(--main-red);
}

.button {
    padding: 15px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    border: none;
    border-radius: 3rem;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);

}

.button:hover {
    transform: translateY(-7px);
}



.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}




img {
    display: block;
}




/* contact */

#contacts {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 85vh; */
    margin: 3em;

}


.contacts-header>h2 {
    font-size: 5rem;
}

.contacts-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    flex-flow: row wrap;
    padding: 5px;
}

.contact-details {
    font-size: 2.3rem;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/* footer */
footer {
    background: var(--main-gray);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    font-weight: 300;
    color: var(--main-white);

}


footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

@media (min-width: 440px) {


    input {
        width: auto;
        font-size: 3rem;
    }

    label {
        font-size: 4rem;
    }

    .contact-links{
        padding: 10px 5px;
        width: 100%;

    }

}

@media (min-width: 660px) {
    #contacts {
        height: 70vh;
    }

    .contacts-header>h2 {
        font-size: 8rem;
    }

    .contact-details {
        font-size: 3rem;
    }

    .project-header {
        font-size: 4rem;

    }

    input {

        margin: 40px 25px;
        padding: 10px 20px;

    }

    .contact-links {

        max-width: 60vw;
    }

    .contact-details {
        font-size: 3rem;
    }



    .project-grid {
       
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
       
    }
}

@media (min-width: 1200px) {


  
}


/** btn show all */
/* .btn-show-all {
    color: var(--main-white);
    font-size: 2rem;
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-blue);
}

.btn-show-all:hover>i {
    transform: translateX(5px);
}

.btn-show-all>i {
    margin-left: 10px;
    transition: transform 0.3s ease-out;
} */
